@import url("/static/styles/main.css");
@import url("/static/styles/parts/app/logo.css");
@import url("/static/styles/parts/app/content/detail.css");
@import url("/static/styles/parts/app/content/matching.css");
@import url("/static/styles/parts/app/content/chat.css");
@import url("/static/styles/parts/app/nav/matchesNav.css");
@import url("/static/styles/parts/app/nav/messagesNav.css");

body{
    background: var(--main-gradientColor);
    display: flex;
}
nav{
    width: 50%;
    max-width: 300px;
    height: 100%;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
}
nav h1{
    text-align: center;
    opacity: .5;
    padding: 10px;
} 
nav .profile{
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--purp);
    padding: 10px 10px;
    transition: all .5s;
    cursor: pointer;
}
nav .profile h2{
    flex-grow: 1;
    text-align: center;
    color: var(--main-color);
    user-select: none;
}
nav .profile .img-container{
    width: 70px;
    height: 70px;
    border-radius: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
}
nav .profile img{
    height: 100%;
}
nav ul{
    display: flex;
    width: 100%;
}
nav ul.active-list{
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: #eee;
    overflow: hidden;
}
nav ul.active-list li{
    padding: 20px 10px;
    border-top: solid 1px rgba(0,0,0,.1);
    border-bottom: solid 1px rgba(0,0,0,.1);
    display: flex;
    cursor: pointer;
    align-items: center;
    transition: .5s;
}
nav ul.active-list p.info{
    margin: 30px auto;
    opacity: .3;
    text-align: center;
}
nav ul.active-list .message-list li .info {
    max-width: 65%;
}
nav ul.active-list li .info{
    pointer-events: none;
    flex-grow: 1;
}
nav ul.active-list li .unread{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    background: var(--orange);
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
}
nav ul.active-list li img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 50%;
    pointer-events: none;
}
/* Nav For Matches && Messages and Shared Matches and Messages styling*/
nav ul.menu li{
    width: 50%;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--purp);
    transition: all .25s;
}
nav ul.menu li:hover,
nav .profile:hover{
    background: var(--purp);
    color: var(--main-color);
    opacity: .5;
}
nav ul li.active,
nav ul li.active:hover{
    background: var(--purp);
    color: var(--main-color);
    opacity: 1;
}
nav ul.active-list .match-list,
nav ul.active-list .message-list{
    grid-row: 1;
    grid-column: 1;
    transition: .5s all;
    overflow-y: auto;
    min-width: 0;
}

/* width */
nav ul.active-list .match-list::-webkit-scrollbar,
nav ul.active-list .message-list::-webkit-scrollbar {
    width: 10px;
}

/* Track */
nav ul.active-list .match-list::-webkit-scrollbar-track,
nav ul.active-list .message-list::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
nav ul.active-list .match-list::-webkit-scrollbar-thumb,
nav ul.active-list .message-list::-webkit-scrollbar-thumb {
    background: var(--purp); 
}

/* Handle on hover */
nav ul.active-list .match-list::-webkit-scrollbar-thumb:hover, 
nav ul.active-list .message-list::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
nav .active-list li.match p.name,
nav .active-list li.message p.name{
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
nav .active-list li.match p.message,
nav .active-list li.message p.message{
    opacity: .5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
main ul{
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main ul li.active,
main ul li:hover{
    background: var(--main-color);
    color: var(--purp);
}
main ul li{
    width: 120px;
    padding: 10px;
    text-align: center;
    background: transparent;
    border: var(--main-color) solid 2px;
    border-radius: 50px;
    margin: 10px;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: bold;
    color:var(--main-color);
    cursor: pointer;
    transition: all .25s;
}

/* GENERAL INFO CONTAINER STYLING */
#info{
    width: 80vw;
    max-width: 700px;
    max-height: 800px;
    height: 70vh;
    grid-row: 1;
    grid-column: 1;
    margin: auto;
    transition: .5s all;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#info.hidden{
    opacity: 0;
    transform: translate(100%,0);
}
#info.chat,
#info.user-detail{
    background: var(--main-color);
}

footer{
    text-align: right;
    padding-right: 10px;
}

.menu-mobile{
    position: fixed;
    top: 10px;
    left: 10px;
}

.menu-mobile .bar1{
    width: 20px;
}

@media only screen and (max-width: 500px) {
    nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10000;
    }
    #info{
        width: 90vw;
        height: 80vh;
    }
}